{
  "name": "rn-proxy-cache",
  "version": "0.6.0",
  "description": "An express middleware compatible proxy cache with an extensible cache adapter interface. Comes with a TTL and MongoDB adapters.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha; npm_config_mongodb_url=mongodb://127.0.0.1:27017/test npm_config_use_external_cache=yes ./node_modules/mocha/bin/mocha;",
    "start": "node server.js"
  },
  "author": "Ronald Ng",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.27",
    "compression": "^1.5.1",
    "connect": "^3.3.5",
    "express": "^4.13.1",
    "http-proxy": "^1.11.1",
    "mobile-detect": "0.4.3",
    "mongodb": "^2.0.33",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "request": "^2.57.0",
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronalddddd/proxy-cache"
  }
}
